
.swiper-tab{  
    display:flex;
    justify-content:space-around;
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 20%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; width: 100%; }  
.swiper-box view{  
    text-align: left;  
}


.swiper_item{
    height:160rpx;
    display:flex;
    background: rgba(238,238,238,0.80);
    margin-top:10px;
}
.my_img{
    width:60px;
    height:80px;
    display:block;
    margin:0 10px 0 0;
}
.my_text text{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    line-height: 14px;
    margin-top:10px;
}
.my_time{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
    line-height: 12px;
    margin-top:10px;
}
.my_address{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
    line-height: 12px;
    margin-top:10px;
}
.feed_my_info{
    display:flex;
}
.feed_img{
    width:33px;
    height:33px;
    border-radius:50%;
     margin:13px 10px 0 16px;
}
.feed_name{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #2D2D2D;
    line-height: 14px;
    display:block;
     margin-top:14px;
}
.feed_time{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #999999;
    line-height: 12px;
    display:block;
   
}
.feed_content_name{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    line-height: 14px;
   margin:12px 0 0 15px;
}
.feed_show_img{
    display:flex;
    flex-wrap:wrap;
}
.feed_small_img{
   
    margin:5px 5px;
}
.feed_foot{
    display:flex;
   justify-content: space-around;
}
.feed_text{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
}