<view class="container">
    <view class="user-info" style="background-image: url({{skin}})">
        <view class="user-skin" bindtap="viewSkin"></view>
        <image src="{{myInfo_arr.avatar_url}}" class="user-avatar"></image>
        <view class="user-nickname">
            {{myInfo_arr.uname}}
            <block wx:if="{{myInfo_arr.sex == 1}}">
                <view class="user-sex-male"></view>
            </block>
            <block wx:elif="{{myInfo_arr.sex == 2}}">
                <view class="user-sex-female"></view>
            </block>
        </view>
       <!-- <view class="user-location">{{userInfo.province}},{{userInfo.city}}</view> -->
    </view>
    <view class="grids">
        <view class="my_info_active" bindtap="active_into">
            <view class="my_info_active_1">
                {{myInfo_arr.activities}}
                <text>活动</text>
            </view>
            <view class="my_info_active_2">
                {{myInfo_arr.feeds}}
                <text>盐场</text>
            </view>
        </view>
        <view class="my_info_trick my_info_flex" bindtap="ticketInto">
            <view class="my_info_img">
                <image src="../../dist/images/tickets@3x.png" />
            </view>
            <view class="my_info_name">
                我的票夹
            </view>
            <view class="myInfo_arr_tick">
                <text>{{myInfo_arr.tickets}}张票即将使用</text>>
            </view>
        </view>
        <view class="my_info_paid my_info_flex" bindtap="listInto">
            <view class="my_info_img">
                <image src="../../dist/images/order@3x.png" />
            </view>
            <view class="my_info_name">
                我的订单
            </view>
            <view class="myInfo_arr_apily">
               <text>{{myInfo_arr.unpaids}}个订单待支付 </text>>
            </view>
        </view>

        <view class="my_info_collect my_info_flex" bindtap="collectionInto">
            <view class="my_info_img">
                <image src="../../dist/images/save@3x.png" />
            </view>
            <view class="my_info_name">
                我的收藏
            </view>
        </view>
        <view class="my_info_applyAddress my_info_flex" bindtap="addressInto">
            <view class="my_info_img">
                <image src="../../dist/images/business@3x.png" />
            </view>
            <view class="my_info_name">
                收货地址
            </view>
        </view>
        <view class="my_info_coupon my_info_flex">
            <view class="my_info_img">
                <image src="../../dist/images/coupons@3x.png" />
            </view>
            <view class="my_info_name">
                我的优惠券
            </view>
        </view>
        <view class="my_info_yanshang my_info_flex">
            <view class="my_info_img">
                <image src="../../dist/images/business@3x.png" />
            </view>
            <view class="my_info_name">
                成为盐商
            </view>
        </view>
       
       
    </view>
</view>